# spring-rest-docs2

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/docsdemo11/: DataSetup.java  DocsDemo11Application.java  IndexController.java
src/main/java/com/example/docsdemo11/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberRepository.java  MemberResponse.java  MemberSignUpRequest.java  MemberStatus.java
src/main/resources/: application.yml
src/test/java/com/example/docsdemo11/: DocsDemo11ApplicationTests.java  IndexControllerTest.java  MemberApiTest.java  RestDocsConfiguration.java
